<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOG(개)</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        h1{
            width:1500px;
            height:110px;
            margin:0 auto;
            padding-top:30px;
            padding-left:10px;
            background:#006699;
            color:#ffffff;
        }
        .box{
            width:1500px;
            margin:0 auto;
            border:5px solid #000000;
            padding:20px 80px 20px 20px;
        }
    </style>
</head>
<body>
    <h1>애완견 종류</h1>
    <div class="box">

    </div>
</body>
</html>