<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex18</title>
    <style>
        /* 영문폰트 */
        @font-face {
            font-family:'fasc';
            src: url(./FascinateInline-Regular.ttf);
        }
        /* 한글폰트 */
        @font-face {
            font-family:'BHS';
            src: url(./BlackHanSans-Regular.ttf);
        }
        span{
            font-family:'fasc';
        }
        h1{
            font-family:'BHS';
        }
        p{            
            /* 글꼴두께 100 ~ 900 */
            font-weight:400;
            /* 글꼴크기 */
            font-size:30px;
            /* 줄간격 0 ~ 무한대 */
            line-height:1.5;
            /* 색상 hex rgb name*/
            color:#ff0000;
            color:rgb(255,0,0);
            color:red;
        }
    </style>
</head>
<body>
    <h1>글꼴 파일 사용하기(<span>Font File</span>)</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas molestiae quasi officiis nisi omnis numquam iusto laudantium consectetur ab provident impedit, fugiat cumque sed harum sapiente ratione sint placeat vero reiciendis maiores asperiores assumenda voluptatum. Esse officia inventore nesciunt dignissimos atque ab? Nam consectetur, recusandae enim obcaecati laudantium magnam repellendus in nihil facilis asperiores corporis eaque earum voluptatibus labore numquam fuga laboriosam deserunt quae cupiditate eum totam! Quaerat, consequatur quia alias nesciunt quos, consequuntur reiciendis blanditiis nostrum atque vitae illum pariatur, distinctio id velit. Natus saepe iusto quis facilis! Veniam, consectetur! Dolorum voluptas minus eum ea quia unde alias sequi.</p>
</body>
</html>