<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex19</title>
    <style>
        *{
            font-size:50px;
            background:black;
            color:white;
        }
        li:nth-child(1){
            text-decoration:underline;
        }
        li:nth-child(2){
           text-transform:uppercase; 
        }
        li:nth-child(3){
            text-transform:lowercase;
        }
        li:nth-child(4){
            text-transform:capitalize;
        }
        li:nth-child(5){
            font-weight:900;
            font-size:100px;
            text-transform:uppercase;
            color:black;
            text-shadow:0px 0px 4px #cccccc,
                        0px -5px 4px #ffff33,
                        2px -10px 6px #ffdd33,
                        2px -15px 10px #ff8833,
                        2px -20px 16px #ff3333,
                        2px -24px 20px #ff0000;
        }
        li:nth-child(6){
            text-align:left;
        }
        li:nth-child(7){
            text-align:right;
        }
        li:nth-child(8){
            text-align:center;
        }
    </style>
</head>
<body>
    <h1>택스트 스타일</h1>
    <ul>
        <li>밑줄 넣기</li>
        <li>upper text</li>
        <li>LOWER TEXT</li>
        <li>upper lower text</li>
        <li>text shadow</li>
        <li>가로 왼쪽맞춤</li>
        <li>가로 오른쪽맞춤</li>
        <li>가로 가운데맞춤</li>
    </ul>
</body>
</html>