<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex20</title>
    <style>
        @font-face {
            font-family:'arial';
            src: url(./ariblk.ttf);
        }
        body{
            height:100vh;
            /* background-color */
            /* background-image */
            /* background-repeat */
            /* background-position-x */
            /* background-position-y */
            /* background:color image repeat position-x position-y */            
            background:#000000 url(./img02.jpg) no-repeat center center;
            background-size:cover;
        }
        h1{
            font-family:'arial';
            font-weight:900;
            font-size:100px;
            color:#ff0000;
            text-align:center;
            text-transform:capitalize;
        }
    </style>
</head>
<body>
    <h1>welcome</h1>    
</body>
</html>