<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex22</title>
    <style>
        *{
            text-transform:capitalize;
        }
        h1{
            font-size:48px;
            text-align:center;
        }
        h2{
            font-size:2em;
        }
        li{
            font-size:28px;
        }
        #ul-eng{
           list-style-type:decimal;
           list-style-type:none; 
        }
        #ul-ko{
           list-style-type:lower-alpha; 
        }
        #ol-eng{
           list-style-type:square; 
        }
        #ol-ko{
           list-style-type:disc;
           list-style-type:none; 
        }
        #ol-last{
            list-style-image:url(./img05.png);
        }

    </style>
</head>
<body>
    <h1>리스트 스타일(list style)</h1>
    <section id="sec01">
        <h2>unorder lists</h2>
        <ul id="ul-eng">
            <li>coffee</li>
            <li>tea</li>
            <li>drink</li>
        </ul>
        <ul id="ul-ko">
            <li>커피</li>
            <li>차</li>
            <li>드링크</li>
        </ul>
    </section>
    <section id="sec02">
        <h2>order lists</h2>
        <ol id="ol-eng">
            <li>coffee</li>
            <li>tea</li>
            <li>drink</li>
        </ol>
        <ol id="ol-ko">
            <li>커피</li>
            <li>차</li>
            <li>드링크</li>
        </ol>
        <ol id="ol-last">
            <li>목록 아이템1</li>
            <li>목록 아이템2</li>
            <li>목록 아이템3</li>
        </ol>
    </section>
</body>
</html>