<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex23</title>
    <style>
        .sec{
            height:400px;
            margin:100px;
            border:1px solid black;
        }
        #sec01{
            background-image:linear-gradient(red,green,blue);
        }
        #sec02{
            background-image:linear-gradient(135deg,red,green,blue);
        }
        #sec03{
            background-image:linear-gradient(90deg,red,green);
        }
        #sec04{
            background-image:linear-gradient(90deg,red 40%,green 60%);
        }
        #sec05{
            background-image:linear-gradient(90deg,red,rgba(255,0,0,0));
        }
        #sec06{
            background-image:linear-gradient(90deg,#ff0000 10%,rgba(0,255,0,0.5) 40%,rgba(0,255,0,0) 90%);
        }
        #sec07{
            background-image:radial-gradient(red,green);
        }
        #sec08{
            background-image:radial-gradient(red 40%,green 40%);
        }
        #sec09{
            background-image:repeating-linear-gradient(90deg,red 0%,green 5%);
        }
        #sec10{
            background-image:repeating-radial-gradient(red 0%,green 10%);
        }
    </style>
</head>
<body>
    <h1>gradient(그라디언트)</h1>
    <section class="sec" id="sec01"></section>
    <section class="sec" id="sec02"></section>
    <section class="sec" id="sec03"></section>
    <section class="sec" id="sec04"></section>
    <section class="sec" id="sec05"></section>
    <section class="sec" id="sec06"></section>
    <section class="sec" id="sec07"></section>
    <section class="sec" id="sec08"></section>
    <section class="sec" id="sec09"></section>
    <section class="sec" id="sec10"></section>
</body>
</html>