<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex24</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        .box01{
            width:308px;
            height:269px;
            margin-left:85px;
            margin-top:70px;
            background:#ff0000;
        }
        .box02{
            width:400px;
            height:400px;
            margin-left:39px;
            margin-top:81px;
            background:#0000ff;
        }
        .box03{
            width:424px;
            height:115px;
            margin-top:88px;
            margin-left:auto;
            margin-right:auto;
            background:#cc99cc;
        }
    </style>
</head>
<body>
    <div class="box01"></div>
    <div class="box02"></div>
    <div class="box03"></div>
</body>
</html>