<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex26</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        .box01{
            width:482px;
            height:321px;
            margin-top:98px;
            margin-left:158px;
            border:20px solid #ff0000;
            background:#00fff6;
        }
        .box02{
            width:200px;
            height:200px;            
            /* margin-top:50px; */
            /* margin-right:auto; */
            /* margin-bottom:50px; */
            /* margin-left:auto; */
            margin:50px auto 50px auto;
            border-top:10px solid #000000;
            border-right:10px dashed #ff0000;
            border-bottom:10px dotted #00ff00;
            border-left:10px double #0000ff;
            border:10px solid #ffff00;
        }
        .box03{
            width:375px;
            /* height:?; */
            margin:0 auto 0 auto;
            border-bottom:11px solid #000000;

            font-family:'gulim';
            font-weight:500;
            font-size:100px;
            color:#ff0000;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="box01"></div>
    <div class="box02"></div>
    <div class="box03">박스</div>
</body>
</html>