<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex27</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        .box{
            margin:100px auto;
            border:10px solid #000000;
            background:#ff0000;
        }
        .box01{
            width:373px;
            height:373px;
            border-radius:80px;
        }
        .box02{
            width:373px;
            height:373px;
            border-radius:187px;
        }
        .box03{
            width:853px;
            height:372px;
            border-radius:186px;
        }
        .box04{
            width:853px;
            height:372px;
            border-top-left-radius:50px;
            border-top-right-radius:100px;
            border-bottom-right-radius:150px;
            border-bottom-left-radius:200px;
        }
        .box05{
            width:853px;
            height:372px;
            border-radius:50%;
        }
    </style>
</head>
<body>
    <div class="box box01"></div>
    <div class="box box02"></div>
    <div class="box box03"></div>
    <div class="box box04"></div>
    <div class="box box05"></div>
</body>
</html>