<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex27</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        .red-box{
            width:939px;
            height:1235px;
            margin:235px auto;
            padding-top:66px;
            padding-right:70px;
            padding-bottom:79px;
            padding-left:69px;
            background:#ff0000;
        }
        .box{
            width:800px;
            height:300px;
        }
        .green-box{
            background:#00ff00;
        }
        .blue-box{
            margin:95px 0;
            background:#0000ff;
        }
        .cyan-box{
            background:#00ffff;
        }

    </style>
</head>
<body>
    <h1>박스모델</h1>
    <div class="red-box">
        <div class="box green-box"></div>
        <div class="box blue-box"></div>
        <div class="box cyan-box"></div>
    </div>
</body>
</html>