<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex31</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        nav{
            width:1200px;
            margin:0 auto;
            padding:10px 32px;
            background:#006699;
        }
        ul{
            list-style:none;
        }
        li{
            display:inline;
            margin-right:32px;
            background:rgba(255,255,255,0);
        }
        li:hover{
            background:rgba(255,255,255,1);
        }
        a{
            color:white;
            text-decoration:none;
        }
        a:hover{
            color:#006699;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">메뉴항목1</a></li>
            <li><a href="#">메뉴항목2</a></li>
            <li><a href="#">메뉴항목3</a></li>
            <li><a href="#">메뉴항목4</a></li>
        </ul>
    </nav>
</body>
</html>