<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whats new</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        .header{
            width:95%;
            height:320px;
            margin:40px auto;
            border-radius:30px;
            padding-top:126px;
            background-image:url(./images/banner.png);
            background-repeat:no-repeat;
            background-position-x:center;
            background-position-y:center;
            background-size:cover;
        }
        .header>h1{
            font-weight:400;
            font-size:4em;
            color:#062e6f;
            text-align:center;
            text-transform:capitalize;
        }
        .header>div{
            margin-top:78px;
            text-align:center;
        }
        .header>div>img{
            width:60px;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>chrome의 새로운 기능</h1>
        <div><img src="./images/ico-chro.svg" alt="크롬"></div>
    </header>
    <section class="sec sec01"></section>
    <section class="sec sec02"></section>
    <section class="sec sec03"></section>
    <section class="sec sec04"></section>
</body>
</html>